--------------------\ __°__ /
---------------------|\_°_/|
---------------------[|\_/|]
---------------------[|[¤]|]
---------------------[|;¤;|]
---------------------[;;¤;[]
--------------------;;;;¤][]\
-------------------;;;;;¤][]-\
------------------;;;;;[¤][]--\
-----------------;;;;;|[¤][]---\
----------------;;;;;[|[¤][]|---|
---------------;;;;;[|[¤]|]|---|
----------------;;;;[|[¤]|/---/b
-----------------;;;[|[¤]/---/
------------------;;[|[¤/---/
-------------------;[|[/---/
--------------------[|/---/
---------------------/---/
--------------------/---/|]
-------------------/---/]|];
------------------/---/¤]|];;
-----------------|---|[¤]|];;;
-----------------|---|[¤]|];;;
------------------\--|[¤]|];;
-------------------\-|[¤]|];
---------------------\|[¤]|]
----------------------\¤//
-----------------------\|/
------------------------V

[ MD RIPON ALI ]
[FACEBOOK:-RIPON ]
[ FB PAGE:- RIPON VAO ]
-----------+GORIB VAI-------------

